org.gradle.jvmargs=-Xmx1536m -Dfile.encoding=UTF-8
org.gradle.warning.mode=all
org.gradle.caching=false
android.suppressUnsupportedCompileSdk=36
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=10810
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=10810