[versions]
kotlin = "2.2.20"
android-gradle = "8.13.0"
central-portal-plus = "2.0.2"
central-portal-plus-last = "2.0.2"
detekt =  "1.23.8"
[libraries]
commons-io = { module = "commons-io:commons-io", version = "2.20.0" }
gson = { module = "com.google.code.gson:gson", version = "2.13.2" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version = "5.2.1" }
zip4j = { module = "net.lingala.zip4j:zip4j", version = "2.11.5" }
stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
[plugins]
android-library = { id = "com.android.library", version.ref = "android-gradle" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
gradle-publish = { id = "com.gradle.plugin-publish", version = "2.0.0" }
central-portal-plus = { id = "cn.lalaki.central", version.ref = "central-portal-plus" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref="detekt" }